/*
*  html5resetcss
*/
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}
body{line-height:1; font-family: 'SpoqaHanSansNeo-Regular' !important}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
nav ul{list-style:none}
blockquote,q{quotes:none}
blockquote:before,blockquote:after,q:before,q:after{content:none}
a{margin:0;padding:0;font-size:100%;vertical-align:baseline;background:transparent}
ins{background-color:#ff9;color:#000;text-decoration:none}
mark{background-color:#ff9;color:#000;font-style:italic;font-weight:bold}
del{text-decoration:line-through}
abbr[title],dfn[title]{border-bottom:1px dotted;cursor:help}
table{border-collapse:collapse;border-spacing:0}
hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}
input,select{vertical-align:middle}
li{list-style: none}
a{text-decoration-line:none;color:#131313;}


body {
  line-height: 1.3;
}

*{
  box-sizing: border-box;
  text-shadow: 0 0 2px rgba(0, 0, 0, 0.05);
  letter-spacing: -0.4px;
  line-height: 1.3;
  text-decoration: none;
  color: #131313;
  font-family: 'SpoqaHanSansNeo-Regular' !important;
}

button{
  cursor: pointer;
  border: none;
}

/* font */
.h1{
  font-size: 40px;
  line-height: 54px;
}

.h2{
  font-size: 28px;
  line-height: 40px;
}

.h3{
  font-size: 24px;
  line-height: 36px;
}

.h4{
  font-size: 20px;
  line-height: 30px;
}

.h5{
  font-size: 16px;
  line-height: 24px;
}

.h6{
  font-size: 14px;
  line-height: 22px;
}

.h7{
  font-size: 12px;
  line-height: 18px;
}

.h8{
  font-size: 11px;
  line-height: 16px;
}

.h9{
  font-size: 10px;
  line-height: 16px;
}

/* color */
.main300{
  color: #113f8a;
}
.main200{
  color: #4a76be;
}
.main100{
  color: #7baaf8;
}
.sub-yellow200{
  color: #ffc303;
}
.sub-yellow100{
  color: #ffe072;
}
.sub-orange{
  color: #ff8331;
}
.sub-red{
  color: #c83f3f;
}
.black{
  color: #131313;
}
.gray100{
  color: #e9e9e9;
}
.gray200{
  color: #d9d9d9;
}
.gray300{
  color: #cccccc;
}
.gray400{
  color: #aaaaaa;
}
.gray500{
  color: #888888;
}

@font-face {
  font-family: 'SpoqaHanSansNeo-Regular';
  src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SpoqaHanSansNeo-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@keyframes fade_up {
	0% { opacity: 0; transform: translateY(10%); }
	to { opacity: 1; transform: translateY(0); }
}

body {
  font-family: 'SpoqaHanSansNeo-Regular';
}

/* 헤더 부분 */

.header-container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

#header-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 1440px;
  height: 151px;
  margin: 0 auto;
}

#header-wrap #border{
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

#header-wrap #nav { 
  position: relative;
  display: flex;
  width: 1440px;
  margin: 0 auto;
  /* 헤더 윗공간 조절 */
  margin-top: 20px;
  justify-content: space-between;
  align-items: end;
  margin-bottom: 15px;
}

#header-wrap #nav .sector {
  position: absolute;
  line-height: 20px;
  margin-left: 10px;
  /* border: 1px solid #818181; */
  background-color: #818181;
  height: 55px;
  width: 0.1px;
  top: 34px;
  right: 96px;
}

#header-wrap #nav .left {
  width: 236px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#header-wrap #nav .left img{ 
  width: 236px;
  height: 60px;
}

#header-wrap #nav .right {
  display: flex; 
  gap: 26px;
  align-items: end;
  padding-top: 44px;
}

#header-wrap #nav .right .icons{
  display: flex;
  gap: 26px;
}

#header-wrap #nav .right .icons img{ 
  display: flex;
  width: 30px;
  height: 30px;
 }

#header-wrap #nav .right .login { 
  display: flex;
  font-size: 16px;
  margin-left: 26px;
}

#header-wrap #nav .right .login a {
  display: flex;
  width: 100%;
  height: 100%;
  text-align: center;
  justify-content: center;
  text-decoration-line:none;
  color: black;
  padding-right: 31px;
}

/* 메뉴부분 */

.menu-container{
  display: flex;
  flex-direction: column;
  flex: 1;
  z-index: 10;
}

#sector {
  display: flex;
  width: 100%;
  height: 0.1px;
  background-color:#818181 ;
  z-index: 50;
}

.menu-wrap {
  display: flex;
  height: 50px;
  font-weight: bold;
  border-top: solid #818181 0.1px;
}

.menu-wrap .menu{
  display: flex;
  align-items: center;
  width: 150px;
  height: 50px;
}

.menu-wrap .menu a:hover{
  color: #FFC303;
}

.sub-menu-wrap {
  display: flex;
}

.sub-menu-wrap ul {
  overflow: hidden;
  height: 0;
}

.sub-menu-wrap .sub-menu {
  width: 150px;
  height: 50px;
  display: flex;
  align-items: center;
  text-align: center;
}

.sub-menu-wrap .sub-menu a:hover {
  color: #FFC303;
}
