
/*
*  html5resetcss
*/
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}
body{line-height:1}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
nav ul{list-style:none}
blockquote,q{quotes:none}
blockquote:before,blockquote:after,q:before,q:after{content:none}
a{margin:0;padding:0;font-size:100%;vertical-align:baseline;background:transparent}
ins{background-color:#ff9;color:#000;text-decoration:none}
mark{background-color:#ff9;color:#000;font-style:italic;font-weight:bold}
del{text-decoration:line-through}
abbr[title],dfn[title]{border-bottom:1px dotted;cursor:help}
table{border-collapse:collapse;border-spacing:0}
hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}
input,select{vertical-align:middle}
li{list-style: none;}

@font-face {
  font-family: 'SpoqaHanSansNeo-Regular';
  src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SpoqaHanSansNeo-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}






.body-wrap {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  letter-spacing: 4%;
  /* line-height: 8px; */
  font-family: 'SpoqaHanSansNeo-Regular';
  box-sizing: border-box;
  margin-top: 229px;


  
}









/* 로고부분 */
.logo-wrap {

  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box; 
  /* border: 1px solid black; */
  margin-bottom: 50px;


}



.logo-wrap .logo {
  display: flex;
  width: 236px;
  height: 60px;

  

}


/* 버튼부분 */


.button-wrap {
  display: flex;
  gap: 24px;
  justify-content: center;
}



.button-wrap .black1 {
  width: 220px;
  height: 44px;
  border-radius: 50px;
  border: 1px solid #828282;
  box-sizing: border-box;
  background-color: #828282;
  margin-bottom: 20px;
  font-size: 14px;
  font-weight: bold;
  color: #ffff;

}

.button-wrap .white1 {
  width: 220px;
  height: 44px;
  border-radius: 50px;
  border: 1px solid #828282;
  box-sizing: border-box;
  background-color: white;
  margin-bottom: 20px;
  font-size: 14px;
  font-weight: bold;
  color: #828282;
  
}


/*  입력칸 부분 */
.input-wrap {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  gap: 30px;
}



.input-wrap .login-input {
  width: 464px;
  height: 55px;
  border-radius: 20px;
  border: 0.5px solid #828282;
  align-items: center;
  text-indent: 26px;
  font-size: 14px;
  color: #828282;
  box-sizing: border-box;
}

/* 로그인 버튼부분 */

.login-button {
  width: 464px;
  height: 55px;
  margin-bottom: 30px;
  background-color: #FFC303;
  box-sizing: border-box;
  border-radius: 20px;
  font-size: 14px;
  font-weight: bold;
  border: none;

}


/* 세션 부분 */


.session {
  display: flex;
  width: 464px;
  height: 20px;
  justify-content: left;
  font-size: 14px;
  margin-bottom: 47px;
  /* border: 1px solid black; */
  
}

.session .check-circle {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: none;
  margin-left: 29px;
  background-color: #D9D9D9;

}


.session .check-id {
  margin-left: 7px;
  /* font-size: 14px; */
  width: 68px;
  height: 18px;
  /* border: 1px solid black; */
  justify-content: center;
  align-items: center;

}

.session .find {
  margin-left: 77px;
  font-size: 14px;
}

/* 회원가입 부분 */

.sign {
  display: flex;
  /* border: #000 solid 1px; */
  width: 464px;
  gap: 11px;
  margin-bottom: 26px;
  
  
  
}

.sign .question-sign {
font-size: 14px;
color: #828282;
margin-left: 137px;

}


.sign .line {
  /* border: 0.1rem solid #828282; */
  background-color: #828282;
  box-sizing: border-box;
  width: 0.1px;
  content: "";
}

.sign .sign-up {
  font-size: 14px;
  color: #828282;
  text-decoration-line: none;
}

/* sns부분 */

.sns {
  display: flex;
  flex-direction: column;
  width: 464px;
  justify-content: center;
  align-items: center;
  margin-bottom: 115px;

}

.sns .sns-info {
  font-size: 14px;
  color: #828282;
  font-weight: normal;
  margin-bottom: 25px;

}

.sns .sns-img-wrap {
  display: flex;
  gap: 12px;
}

.sns .sns-img-wrap #sns-img {
  width: 45px;
  height: 45px;
} 

/* corp-area 영역 */

.corp-area {
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.corp-area .corp {
  display: flex;
  gap: 14px;
  font-size: 14px;
  color: #828282;
  font-weight: normal;

}

.corp-area .corp .line {
  background-color: #828282;
  box-sizing: border-box;
  width: 0.1px;
  content: "";
  
}




