<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./login.css">
  <title>powpow 로그인</title>

</head>

<body>
  <div class="body-wrap">
    <div class="logo-wrap">
      <img class = logo src="./imges/PowPow.png">
      </div>
      <div class="button-wrap">
        <button class = "black1">회원</button>
        <button class = "white1">비회원</button>
        </div>
        <div class="input-wrap">
          <input class="login-input" placeholder="아이디를 입력해주세요"/>
          <input class="login-input" placeholder="비밀번호를 입력해주세요"/>
          <button class="login-button">로그인</button>
        </div>
        <div class="session">
          <button class="check-circle"></button>
          <p class="check-id">아이디 저장</p>
          <a class="find">아이디 혹은 비밀번호를 잊어버리셨나요?</a>
        </div>
        <div class="sign">
          <p class="question-sign">계정이 없으신가요?</p><div class="line"></div><a href="#" class="sign-up">회원가입</a>
        </div>
        <div class="sns">
          <p class="sns-info">Or continue with</p>
          <div class="sns-img-wrap">
            <a href="#"><img id="sns-img"src="./imges/sns-Kakao.png" /></a>
            <a href="#"><img id="sns-img"src="./imges/sns-Naver.png" /></a>
            <a href="#"><img id="sns-img"src="./imges/sns-Google.png" /></a>
          </div>
        </div>
        <div class="corp-area">
          <ul class="corp">
            <li>이용약관</li>
            <li class="line"></li>
            <li>개인정보처리방침</li>
            <li class="line"></li>
            <li>책임과 한계와 법적고지</li>
            <li class="line"></li>
            <li>회원정보 고객센터</li>
          </ul>


        </div>


  </div>



      
    

  
</body>
</html>